<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainActivityLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="?android:attr/colorBackground">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:fadingEdgeLength="48dp"
        android:overScrollMode="never"
        android:paddingHorizontal="@dimen/settings_side_padding"
        android:requiresFadingEdge="vertical"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/scrollLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:paddingTop="56dp"
            android:paddingBottom="32dp">

            <TextView
                style="@style/TextLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginBottom="8dp"
                android:text="@string/app_name" />

            <LinearLayout style="@style/SettingsCard">

                <TextView
                    android:id="@+id/setLauncher"
                    style="@style/SettingsAction"
                    android:text="@string/set_as_default_launcher" />

                <TextView
                    android:id="@+id/hiddenApps"
                    style="@style/SettingsAction"
                    android:text="@string/hidden_apps" />

            </LinearLayout>

            <TextView
                style="@style/SettingsHeader"
                android:text="@string/home_screen" />

            <LinearLayout style="@style/SettingsCard">

                <LinearLayout style="@style/SettingsRow">

                    <TextView
                        style="@style/SettingsTitle"
                        android:text="@string/apps_on_home_screen" />

                    <TextView
                        android:id="@+id/homeAppsNum"
                        style="@style/SettingsSummary"
                        tools:text="@string/_8" />
                </LinearLayout>

                <LinearLayout style="@style/SettingsRow">

                    <TextView
                        style="@style/SettingsTitle"
                        android:text="@string/show_date_time" />

                    <TextView
                        android:id="@+id/dateTime"
                        style="@style/SettingsSummary"
                        android:text="@string/on" />
                </LinearLayout>

                <LinearLayout style="@style/SettingsRow">

                    <TextView
                        style="@style/SettingsTitle"
                        android:text="@string/home_layout_alignment" />

                    <TextView
                        android:id="@+id/alignment"
                        style="@style/SettingsSummary"
                        android:text="@string/left" />
                </LinearLayout>

                <LinearLayout style="@style/SettingsSwitchRow">

                    <TextView
                        style="@style/SettingsTitle"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="@string/app_icons" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/appIcons"
                        style="@style/SettingsSwitch" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/recentAppsLayout"
                    style="@style/SettingsRow">

                    <TextView
                        style="@style/SettingsTitle"
                        android:text="@string/recent_apps" />

                    <TextView
                        android:id="@+id/recentApps"
                        style="@style/SettingsSummary"
                        android:text="@string/off" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/screenTimeLayout"
                    style="@style/SettingsSwitchRow">

                    <TextView
                        style="@style/SettingsTitle"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="@string/screen_time" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/screenTimeOnOff"
                        style="@style/SettingsSwitch" />
                </LinearLayout>

            </LinearLayout>

            <TextView
                style="@style/SettingsHeader"
                android:text="@string/appearance" />

            <LinearLayout style="@style/SettingsCard">

                <LinearLayout style="@style/SettingsSwitchRow">

                    <TextView
                        style="@style/SettingsTitle"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="@string/auto_show_keyboard" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/autoShowKeyboard"
                        style="@style/SettingsSwitch" />
                </LinearLayout>

                <LinearLayout style="@style/SettingsSwitchRow">

                    <TextView
                        style="@style/SettingsTitle"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="@string/notification_bar" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/statusBar"
                        style="@style/SettingsSwitch" />
                </LinearLayout>

                <LinearLayout style="@style/SettingsRow">

                    <TextView
                        style="@style/SettingsTitle"
                        android:text="@string/theme_mode" />

                    <TextView
                        android:id="@+id/appThemeText"
                        style="@style/SettingsSummary"
                        android:text="@string/dark" />
                </LinearLayout>

                <LinearLayout style="@style/SettingsRow">

                    <TextView
                        style="@style/SettingsTitle"
                        android:text="@string/text_colour" />

                    <TextView
                        android:id="@+id/textColour"
                        style="@style/SettingsSummary" />
                </LinearLayout>

                <LinearLayout style="@style/SettingsRow">

                    <TextView
                        style="@style/SettingsTitle"
                        android:text="@string/text_size" />

                    <TextView
                        android:id="@+id/textSizeValue"
                        style="@style/SettingsSummary"
                        tools:text="1.0" />
                </LinearLayout>

                <TextView
                    android:id="@+id/clockAppearance"
                    style="@style/SettingsAction"
                    android:text="@string/clock_appearance" />

            </LinearLayout>

            <TextView
                style="@style/SettingsHeader"
                android:text="@string/scratchpad" />

            <LinearLayout style="@style/SettingsCard">

                <LinearLayout style="@style/SettingsRow">

                    <TextView
                        style="@style/SettingsTitle"
                        android:text="@string/scratchpad_font" />

                    <TextView
                        android:id="@+id/scratchpadFont"
                        style="@style/SettingsSummary" />
                </LinearLayout>

                <LinearLayout style="@style/SettingsRow">

                    <TextView
                        style="@style/SettingsTitle"
                        android:text="@string/scratchpad_accent" />

                    <TextView
                        android:id="@+id/scratchpadAccent"
                        style="@style/SettingsSummary" />
                </LinearLayout>

                <LinearLayout style="@style/SettingsSwitchRow">

                    <TextView
                        style="@style/SettingsTitle"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="@string/format_toolbar" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/formatToolbarToggle"
                        style="@style/SettingsSwitch" />
                </LinearLayout>

                <LinearLayout style="@style/SettingsRow">

                    <TextView
                        style="@style/SettingsTitle"
                        android:text="@string/scratchpad_text_size" />

                    <TextView
                        android:id="@+id/scratchpadSizeValue"
                        style="@style/SettingsSummary"
                        tools:text="1.0" />
                </LinearLayout>

                <TextView
                    android:id="@+id/syncFolder"
                    style="@style/SettingsAction"
                    android:text="@string/sync_folder" />

                <TextView
                    android:id="@+id/backupScratchpad"
                    style="@style/SettingsAction"
                    android:text="@string/backup_scratchpad" />

                <TextView
                    android:id="@+id/restoreScratchpad"
                    style="@style/SettingsAction"
                    android:text="@string/restore_scratchpad" />
            </LinearLayout>

            <TextView
                android:id="@+id/tvGestures"
                style="@style/SettingsHeader"
                android:text="@string/gestures" />

            <LinearLayout style="@style/SettingsCard">

                <LinearLayout style="@style/SettingsRow">

                    <TextView
                        style="@style/SettingsTitle"
                        android:text="@string/swipe_left_app" />

                    <TextView
                        android:id="@+id/swipeLeftApp"
                        style="@style/SettingsSummary" />
                </LinearLayout>

                <LinearLayout style="@style/SettingsRow">

                    <TextView
                        style="@style/SettingsTitle"
                        android:text="@string/swipe_right_app" />

                    <TextView
                        android:id="@+id/swipeRightApp"
                        style="@style/SettingsSummary" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/flSwipeDown"
                    style="@style/SettingsRow"
                    android:visibility="gone">

                    <TextView
                        style="@style/SettingsTitle"
                        android:text="@string/swipe_down_for" />

                    <TextView
                        android:id="@+id/swipeDownAction"
                        style="@style/SettingsSummary"
                        tools:text="@string/search" />
                </LinearLayout>

                <LinearLayout style="@style/SettingsSwitchRow">

                    <TextView
                        style="@style/SettingsTitle"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="@string/double_tap_to_lock_screen" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/toggleLock"
                        style="@style/SettingsSwitch" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                style="@style/SettingsHeader"
                android:text="@string/about" />

            <LinearLayout style="@style/SettingsCard">

                <TextView
                    android:id="@+id/appInfo"
                    style="@style/SettingsAction"
                    android:text="@string/app_info" />

                <TextView
                    android:id="@+id/privacy"
                    style="@style/SettingsAction"
                    android:text="@string/privacy" />

                <TextView
                    android:id="@+id/share"
                    style="@style/SettingsAction"
                    android:text="@string/share" />

                <TextView
                    android:id="@+id/rate"
                    style="@style/SettingsAction"
                    android:text="@string/rate" />

                <TextView
                    android:id="@+id/github"
                    style="@style/SettingsAction"
                    android:text="@string/github" />
            </LinearLayout>

            <TextView
                android:id="@+id/appVersion"
                style="@style/SettingsSummary"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:textSize="12sp"
                tools:text="Scratchpad Launcher 2026.10.0" />

        </LinearLayout>

    </ScrollView>

</FrameLayout>
